% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -4.957 4.970 4.957 4.910
wall 4.940 4.890 4.974 -4.930
wall 4.974 -4.910 -4.957 -4.910
wall -4.922 -4.910 -4.871 4.970
wall -1.612 -1.310 -1.560 -1.310
wall -1.991 1.770 -1.991 -1.770
wall -1.991 -1.770 1.784 -1.770
wall 1.784 -1.770 1.784 1.770
wall 1.784 1.770 -1.991 1.770
