% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -4.940 4.890 -4.940 -4.950
wall -4.940 -4.930 4.905 -4.890
wall 4.871 -4.890 4.905 4.910
wall 4.905 4.810 -4.940 4.890
wall -2.060 0.990 -1.353 2.090
wall -1.336 2.070 1.129 2.050
wall 1.112 2.030 1.922 0.990
wall 1.922 1.010 1.974 -1.390
wall 1.974 -1.350 0.974 -2.190
wall 1.009 -2.210 -1.353 -2.190
wall -1.336 -2.190 -2.043 -1.090
wall -2.043 -1.090 -2.060 0.990
line -0.750 0.770 -0.784 -0.930
line 0.095 -0.910 0.647 0.650
line 0.664 0.650 1.233 -0.910
line 0.319 -0.290 0.991 -0.290
